# MiniJavaTypeChecker

./: README.md  build.gradle  grade.sh  gradle.properties  settings.gradle
misc/: minijava.jj
results/946330725/: succeeded
results/946330725/src/: ArgObj.java  Checker.java  ClassInfoGatherer.java
src/main/java/: Typecheck.java
src/parse/java/: MiniJavaParser.java  MiniJavaParserConstants.java  MiniJavaParserTokenManager.java
src/parse/java/visitor/: DepthFirstVisitor.java  GJDepthFirst.java  GJNoArguDepthFirst.java  GJNoArguVisitor.java  GJVisitor.java  GJVoidDepthFirst.java  GJVoidVisitor.java  Visitor.java
testcases/hw2/: Basic-error.java  Basic.java
